<!DOCTYPE html>
<html>
    <head>
        <title>Morse Code Typer</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="icon" href="/static/favicon.ico">
        <style>
            body{
                -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;
            }
            .connecting{
                top:0;
                left:0;
                position:fixed;
                width: 100%;
                height: 100%;
                background-color: rgb(0,0,0,0.5);
                margin:0;

                display:flex;
                justify-content: center;
                align-items: center;
            }
            .connecting>h1{
                font-weight:200;
                font-size: 100px;
                color:white;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align:center;
                margin:0;
                padding:0;
                touch-action: none;
            }

            .main{
                height:33.5rem;
                display:flex;
                flex-wrap:wrap;
                align-content:flex-start;
                -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;  
            }
            .main>.center{
                width:47.5%;
                height:65.5%;
                margin-bottom:3%;
                font-size:75px;
            }
            .dot{
                margin-right:2%;
            }
            .main>.bottom{
                height:14%;
            }
            .space{
                width:60%;
            }
            .shift{
                width:10%;
            }

            .button{
                font-weight:700;
                font-size:36px;
                margin-left:1%;
                margin-right:1%;
                margin-top:1%;
                background-color: white;
                border: 1px solid black;
                border-radius:10px;
                font-family: 'Helvetica';
                text-align:center;
                -webkit-user-select: none !important;
                -webkit-touch-callout: none !important;
            }

            #back{
                padding-top:1%;
                font-weight:200;
            }

            .button:active{
                background-color: lightgrey;
            }
            .ui-loading .ui-loader { display: block; }
            .ui-loader { display: none; position: absolute; opacity: .85; z-index: 100; left: 50%; width: 200px; margin-left: -130px; margin-top: -35px; padding: 10px 30px; }
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
        <script src="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js" data-role="none"></script>
    </head>
    <body style="touch-action: manipulation;">
        <div class="connecting"><h1>Connecting...</h1></div>
        <div class="main">
            <button class="button center dot" ontouchstart="sendInput('dot')">&middot;</button>
            <button class="button center dash" ontouchstart="sendInput('dash')">-</button>
            <button class="button bottom shift" ontouchstart="sendInput('enter')">&crarr;</button>
            <button class="button bottom space" ontouchstart="sendInput('space')">/</button>
            <button class="button bottom shift" id="shift" ontouchstart="sendInput('shift')">,</button>
            <a class="button bottom shift" id="back" style="font-size:40px" ontouchstart="backDown()" ontouchend="backUp()">&#9003;</a>
        </div>

        <script src="/scripts/doubletap.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.2/socket.io.js"></script>
        <script type="text/javascript" charset="utf-8">

            var capsLock = false

            var socket = io();

            socket.on('approved',()=>{
                $('.connecting').hide()
            })

            socket.on('disconnect', ()=>{
                $('.connecting').show()
            })

            //Prevent zoom stuff
            document.addEventListener('gesturestart', function(e) {
                e.preventDefault();
                // special hack to prevent zoom-to-tabs gesture in safari
                document.body.style.zoom = 0.99;
            });

            document.addEventListener('gesturechange', function(e) {
                e.preventDefault();
                // special hack to prevent zoom-to-tabs gesture in safari
                document.body.style.zoom = 0.99;
            });

            document.addEventListener('gestureend', function(e) {
                e.preventDefault();
                // special hack to prevent zoom-to-tabs gesture in safari
                document.body.style.zoom = 0.99;
            });
        
            function sendInput(type){
                if(capsLock && type != "shift" && type != "back" && type != "space") socket.emit('key',',')
                if(type=='dot') socket.emit('key','.')
                else if(type=='dash') socket.emit('key','-')
                else if(type=='enter') socket.emit('enter')
                else if(type=='shift' && !capsLock) socket.emit('key',',')
                else if(type=='space') socket.emit('key','/')
                else if(type=='back'){
                    socket.emit('backspace', {clock:false})
                }
            }

            function doubleShift(){
                if(capsLock) $('#shift').css({'background-color':'white'})
                else $('#shift').css({'background-color':'lightgrey'})
                console.log(capsLock)
                setTimeout(function(){ 
                    capsLock = !capsLock
                    socket.emit('backspace', {clock:capsLock})
                }, 200)
            }

            $('#shift').addSwipeEvents().bind('doubletap',doubleShift)

            var timer
            var counter
            function backspaceInterval(){
                counter = setInterval(function(){socket.emit('backspace', {clock:false})}, 150)
            }
            
            function backDown(){
                socket.emit('backspace', {clock:false})
                timer = setTimeout(backspaceInterval,350)
            }
            function backUp(){
                clearTimeout(timer)
                clearInterval(counter)
            }
        </script>
    </body>
</html>